{
  "name": "solid-pixi-repo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for solid-pixi, its docs site, and its test suites",
  "homepage": "https://sammccord.github.io/solid-pixi",
  "bugs": {
    "url": "https://github.com/sammccord/solid-pixi/issues"
  },
  "license": "MIT",
  "author": "Sam McCord <sam.mccord@protonmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammccord/solid-pixi.git"
  },
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "check": "vp check",
    "dev": "vp run -r dev",
    "test": "vp run --filter './packages/tests' test",
    "verify:package": "node tools/verify-package.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "lefthook": "^1.10.10",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.24.0"
}
